apiVersion: v1  # Specifies the API version for the ConfigMap resource, which is v1.
kind: ConfigMap  # The kind of resource being defined is a ConfigMap. ConfigMaps are used to store non-sensitive configuration data.
metadata:
  name: web-features  # The name of the ConfigMap is 'web-features', which can be referenced in other resources (e.g., Deployments, Pods).
  labels:
    kubernetes.courselabs.co: hackathon  # Custom label used for categorizing resources related to the hackathon project.
data:
  Widgetario__Theme: dark  # Key-value pair representing the configuration. The key is 'Widgetario__Theme' and the value is 'dark'.
